/* ------------------------- */
/* CROSS SITE CUSTOMIZATIONS */
/* ------------------------- */

body {
    background: var(--background-image);
    background-size: auto;
    overflow-x: hidden;
}

.gh-foot {
    padding-bottom: 0;
}

.gh-canvas> * {
    grid-column: wide;
}

p, span{
    font-family: var(--body-font) !important;
    color: var(--text-color) !important;
    font-size: 27px !important;
    text-align: center;
}

h1, h2, h3, h4, h5, h6, h4.kg-toggle-heading-text > span, h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
    color: var(--text-color) !important;
    font-family: var(--title-font) !important;
    text-align: center;
}

h1, h1 span {
    font-size: 50px !important;
    font-weight: 700;
}
h2, h2 span {
    font-size: 45px !important;
}
h3, h3 span {
    font-size: 40px !important;
}
h4, h4 span {
    font-size: 35px !important;
}
h5, h5 span {
    font-size: 27px !important;
}

/* Toggles (spoiler boxes) */
.kg-toggle-card {
    padding: 0;
    box-shadow: none;
   
    border: 2px solid #ccc;
    border-radius: 15px;

    .kg-toggle-heading {
        padding: 1.2em;
        border-radius: 15px;
        align-items: center;
        h4 {
            text-align: left;
        }
    }

    .kg-toggle-heading:hover {
        background-color: var(--ghost-accent-color);
        h4 span {
            color: white !important;
        }
    }
    .kg-toggle-card-icon {
        content: url('../images/plus.png');
        width: 20px;
        height: auto;
    }
    &[data-kg-toggle-state="open"] .kg-toggle-card-icon {
        content: url('../images/minus.png');       
    }
}
/* End Toggles */

hr {
    background-color: transparent !important;
    height: 100%;
    min-height: 40px;
    background: url('../images/hr2.png') no-repeat top center;
    mix-blend-mode: multiply;
    background-size: contain;
    display: block;
    border: 0;
    content: "";
    margin: calc(2.4em* var(--content-spacing-multiplier, 1)) 0 !important;
}


.divider {
    background-color: transparent !important;
    height: 100px;
    background: url('../images/hr2.png') no-repeat top center;
    mix-blend-mode: multiply;
    background-size: contain;
    display: block;
    border: 0;
    content: "";
    margin: calc(2.4em* var(--content-spacing-multiplier, 1)) 0 !important;
}

.secondary-divider {
    background-color: transparent !important;
    height: 50px;
    background: url('../images/hr5.png') no-repeat top center;
    mix-blend-mode: multiply;
    background-size: contain;
    display: block;
    border: 0;
    content: "";
    margin: calc(1em* var(--content-spacing-multiplier, 1)) 0 !important;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: var(--ghost-accent-color);
    color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

button:hover {
    background-color: #66738B !important;
}

footer {
    background-image: url('../images/garland-bottom.png');
    background-size: contain;
    background-repeat: repeat-x;
    /* rotate: 180deg; */
}

/* Force center navigation as it is the only element left */
.is-head-left-logo .gh-head-inner {
    grid-template-columns: 1fr;
}

.single-cta {
    margin-top: 0 !important;
    .button-text.single-cta-footer {
        padding: 15px;
        background: var(--ghost-accent-color);
        color: var(--invert-text-color);
        font-weight: bold !important;
        font-size: 1.3em;
        margin-top: 20px;
    }
}

/* BURGER MENU */
@media (max-width: 767px) {
    .gh-burger {
        &:before,
        &:after {
            background-color: var(--invert-text-color);
            height: 2px;
        }
        &:before {
            top: 10px;
        }
        &::after {
            bottom: 10px;
        }
    }

    body:not(.is-head-open) #gh-head .gh-head-inner {
        grid-template-rows: 1fr !important;
    }

    .is-head-open:not(.is-head-brand):not(.is-head-dark):not(.is-head-transparent) #gh-head {
        background-color: color-mix(in srgb, var(--background-color) 94%, transparent);

        nav .nav li a {
            color: var(--text-color);
        }

        .nav li.nav-current a {
            border-bottom: 2px solid var(--accent-background);
        }
    }
}